<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/showListBtn"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="SHOW EARTHQUAKE LIST"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"/>
    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MapsActivity" />
</RelativeLayout>

