<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iconInfo"
                android:src="@android:drawable/ic_dialog_alert"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winTitle"
                android:textSize="16sp"
                android:text="Hello"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/magnitude"
                android:text="magnitude"
                android:layout_below="@id/winTitle"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/magnitude"
                android:layout_alignBottom="@id/magnitude"
                android:text="More info..."
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>