<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/popupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postListTitle"
                android:text="Surrounding Cities"
                android:textSize="17sp"
                android:layout_below="@id/popupTitle"/>

            <Button
                android:id="@+id/dismissPopup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignBottom="@id/popupTitle"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popList"
                android:textSize="15sp"
                android:layout_below="@id/postListTitle"
                android:text="Hello"/>
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popList"
                android:id="@+id/webViewID">

            </WebView>
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dismissPop"
                android:text="Close"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="#FFF"
                android:layout_below="@id/webViewID"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>